# ProcessUtilityJavaFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/demofx/: ComparedInfo.java  GroupUtil.java  Main.java  MenuController.java  OsProcess.java
src/main/java/org/demofx/compare/: ProcessCompare.java
src/main/java/org/demofx/compare/impl/: ProcessCompareImpl.java
src/main/java/org/demofx/dto/: ProcessesDto.java  TasksDto.java
src/main/java/org/demofx/marshal/: Marshaller.java
src/main/java/org/demofx/marshal/impl/: XmlMarshallerImpl.java
src/main/java/org/demofx/report/: ReportGenerator.java
src/main/java/org/demofx/report/impl/: ExcelReportGeneratorImpl.java
src/main/java/org/demofx/tasklist/: TaskListing.java
src/main/java/org/demofx/tasklist/impl/: WindowsTaskListing.java
src/main/resources/: applicationContext.xml  sample.fxml
src/test/java/org/demofx/: GroupUtilTest.java
src/test/java/org/demofx/compare/impl/: ProcessCompareImplTest.java
